[net]
nclass=11
backbone=xception
out_stride=16
sync_bn=None
freeze_bn=False
cuda=True
loss_type=ce
gpu_ids=2
resume = /home/jaehyeop/AIberty_old/run/pascal/deeplab-xception/experiment_25/checkpoint.pth.tar
#resume=/home/user/pytorch-deeplab-xception/run/pascal/deeplab-resnet/experiment_10/checkpoint.pth.tar
